//this file does not auto compile.
@cqcColor: #900b90;

body,
html {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

a {
  text-decoration: underline;
  color: #039BE5;
}

.map {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#mapid {
  flex-grow: 1;
  min-height: 20vh;
  min-width: 50vw;
}

h1 {
  transition: all 0.5s;
}
@media (max-width: 800px) {
  #mapid {
    width: 100%;
  }

  h1 {
    font-size: 1.2em;
    transition: all 0.5s;
  }
}

.incidents-container {
  display: flex;
  flex-wrap: wrap;
}

.incident {
  min-width: 14em;
  flex-grow: 1;
  padding: 1em;
  margin: 1em;
}

.descriptor {
  text-align: right;
}

#locationform {
  display: flex;
  transition: all 0.5s;
  flex-direction: column;
  align-items: stretch;
  margin: 1em;
  justify-content: center;
}

#locationform button,
#locationform input {
  font-size: 0.7em;
  min-height: 3em;
  margin: 0;
  border: solid 1px #ccc;
  padding: 0;
  border-radius: 2px;
}

#locationform button {
  min-height: 3.2em;
  min-width: 10vw;
  width: 100%;
  font-size: 1em;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background-color: @cqcColor;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

#locationform button:hover {
  background-color: lighten(@cqcColor,10%);
}

#locationform input {
  min-width: 33vw;
  padding-left: 1em;
  margin: 2em 0;
}

#locationform label {
  font-size: 1.2em;
}

#status {
  width: 100%;
  background: rgba(0, 0, 0, 0.04);
  padding: 0.25em 1em;
  font-size: 0.8em;
  text-align: center;
}

#status.error {
  background-color: rgba(255, 0, 0, 0.2);
}

footer {
  padding: 1em 2em;
  transition: all 0.5s;
  font-size: 0.9em;
  background: #556;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #eee;
  box-shadow: inset 0 1px 3px rgba(30, 30, 30, 0.3);
  border-top: solid 1px #666;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon-compass2 {
  height: 3em;
  width: 3em;
  display: inline;
  float: left;
  margin-right: 1em;
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.3);
}

.supplementary {
  display: flex;
  flex-direction: row;
  padding: 0.5em;
  justify-content: center;
}

.supplementary > * {
  min-width: 220px;
}

.supplementary > #status.inactive {
  min-width: 0;
}
@media (max-width: 600px) {
  .supplementary {
    transition: all 0.5s;
    flex-direction: column;
    width: 100%;
  }

  .supplementary .severitylegend {
    transition: all 0.5s;
    order: 2;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8em;
    padding: 0.5em;
    min-height: 0.75em;
  }

  .supplementary .severitylegend h3 {
    display: none;
  }

  .supplementary .severitylegend .legend {
    flex-grow: 1;
  }

  .supplementary #locationform {
    transition: all 0.5s;
    order: 1;
  }

  .supplementary #locationform input {
    margin: 0.5em 0;
  }

  .supplementary #locationform button,
  .supplementary #locationform input {
    min-height: 2em;
    height: 2em;
    transition: all 0.5s;
  }

  footer {
    font-size: 0.8em;
    padding: 0.5em;
  }
}

#loader {
  text-transform: uppercase;
  font-size: 3em;
  display: block;
  transition: all 0.2s;
  opacity: 1;
  color: #666;
  text-shadow: 1px 1px 3px #fff;
  position: fixed;
  top: 2em;
  z-index: 999;
  width: 800px;
  text-align: center;
  animation-timing-function: ease-in;
  animation-duration: 7s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}

#loader.inactive {
  transition: all 1s;
  opacity: 0;
  z-index: -10;
}
@keyframes pulse {
  0% {
    font-size: 2em;
    color: rgba(63, 81, 181, 0.5);
  }

  15% {
    color: rgba(156, 39, 176, 0.5);
  }

  30% {
    color: rgba(233, 30, 99, 0.5);
  }

  45% {
    color: rgba(255, 87, 34, 0.5);
  }

  60% {
    font-size: 2.2em;
    color: rgba(255, 193, 7, 0.5);
  }

  75% {
    color: rgba(139, 195, 74, 0.5);
  }

  90% {
    color: rgba(0, 188, 212, 0.5);
  }

  100% {
    color: rgba(63, 81, 181, 0.5);
    font-size: 2em;
  }
}

.date {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  #currentYear {
    margin-left: 0.5em;
  }
}

.timeMachine {
  display: flex;
  @size: 2em;

  .icon {
    width: @size;
    height: @size;
    margin: @size/4;
    color: @cqcColor;

    &:hover {
      cursor: pointer;
      color: lighten(@cqcColor, 10%);
    }

    &.inactive {
      color: #666;
      cursor: default;
    }

    &.icon-stop {
      display: none;
    }
  }
}

.faq {
  margin: 1em 2em;
}
